# db keys
DB_MAIN_NAME=rails_api_boilerplate
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=
DB_URL=
DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=

# staging
STAGING_URL=
STAGING_PORT=
STAGING_USER=

### continue to place here all your keys...
